spring.application.name=demo
server.port=9009
spring.datasource.url=jdbc:mysql://localhost:3306/db_cloud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.access.key=classpath:awskey.txt
aws.access.secrety.key=classpath:awssecretykey.txt